/* reset mặc định */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* header */
header {
  background-color: #f28123;
  padding: 15px 0;
  color: white;
}

header .logo img {
  width: 150px;
}

header nav {
  float: right;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

header nav ul li {
  display: inline-block;
}

header nav ul li a {
  color: white;
  font-size: 16px;
  font-weight: bold;
}

header nav ul li a:hover {
  color: #333;
}

/* Main section */
.main-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.sidebar {
  width: 25%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar h4 {
  color: #f28123;
  margin-bottom: 15px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: #333;
  font-size: 16px;
}

.sidebar ul li a:hover {
  color: #f28123;
}

.main-area {
  width: 70%;
}

button {
  background-color: #f28123;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #e87e00;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.product-table th, .product-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

.product-table th {
  background-color: #f28123;
  color: white;
}

.product-table td img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.product-table td button {
  background-color: #f28123;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.product-table td button:hover {
  background-color: #e87e00;
}

.footer {
  text-align: center;
  background-color: #f28123;
  color: white;
  padding: 15px;
  margin-top: 20px;
}

.footer p {
  font-size: 14px;
}
