<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../assets/img/favicon.png">
    <title>Xóa Sản Phẩm</title>
    <link rel="stylesheet" href="./css/admin.css">
    <link rel="stylesheet" href="./css/dashboard.css">
</head>

<body>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo-container">
            <img src="../assets/img/logo.png" alt="Logo" class="sidebar-logo">
        </div>

        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="user-management.html">Quản Lý Người Dùng</a></li>
            <li><a href="product-managerment-p1.html">Quản Lý Sản Phẩm</a></li>
            <li><a href="QuanLyDonHang.html">Quản Lý Đơn Hàng </a></li>
            <li><a href="add-product.html">Thêm sản phẩm</a></li>
            <li><a href="statistics.html" >Thống Kê Kinh Doanh</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <div class="content">
        <header class="dashboard-header">
            <h1>Xóa Sản Phẩm</h1>
            <div class="profile-info">
                <img src="../assets/img/avaters/avatar4.jpg" alt="Admin Avatar" class="profile-avatar">
                <span class="profile-name">HuynhBinh</span>
                <a href="login.html" class="logout-btn">Đăng Xuất</a>
            </div>
        </header>

        <h2 class="section-title">Danh sách sản phẩm</h2>
        <table class="product-table">
            <thead>
                <tr>
                    <th>Tên sản phẩm</th>
                    <th>Giá</th>
                    <th>Thao tác</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dâu Tây</td>
                    <td>85$</td>
                    <td>
                        <a href="confirm-delete-product.html?product_id=1" class="delete-btn">Xóa</a>
                    </td>
                </tr>
                <tr>
                    <td>Quả No</td>
                    <td>70$</td>
                    <td>
                        <a href="confirm-delete-product.html?product_id=2" class="delete-btn">Xóa</a>
                    </td>
                </tr>
                <tr>
                    <td>Chanh</td>
                    <td>35$</td>
                    <td>
                        <a href="confirm-delete-product.html?product_id=1" class="delete-btn">Xóa</a>
                    </td>
                </tr>
                <tr>
                    <td>Kiwi</td>
                    <td>50$</td>
                    <td>
                        <a href="confirm-delete-product.html?product_id=2" class="delete-btn">Xóa</a>
                    </td>
                </tr>
                <tr>
                    <td>Táo Xanh</td>
                    <td>45$</td>
                    <td>
                        <a href="confirm-delete-product.html?product_id=1" class="delete-btn">Xóa</a>
                    </td>
                </tr>
                <tr>
                    <td>Quả mâm xôi</td>
                    <td>80$</td>
                    <td>
                        <a href="confirm-delete-product.html?product_id=2" class="delete-btn">Xóa</a>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>
