<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thống Kê Tình Hình Kinh Doanh</title>
    <link rel="stylesheet" href="./css/dashboard.css">
    <link rel="stylesheet" href="./css/admin.css">
</head>
<body>

    <!-- Sidebar điều hướng -->
    <aside class="sidebar">
        <div class="logo-container">
            <img src="../assets/img/logo.png" alt="Logo" class="sidebar-logo">
        </div>
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="user-management.html">Quản Lý Người Dùng</a></li>
            <li><a href="product-managerment-p1.html">Quản Lý Sản Phẩm</a></li>
            <li><a href="QuanLyDonHang.html" >Quản Lý Đơn Hàng </a></li>
            <li><a href="statistics.html" class="active" >Thống Kê Kinh Doanh</a></li>
        </ul>
    </aside>

    <!-- Nội dung chính -->
    <div class="content">
        <header class="dashboard-header">
            <h1>Thông Kê Kinh Doanh</h1>
            <div class="profile-info">
                <img src="../assets/img/avaters/avatar4.jpg" alt="Admin Avatar" class="profile-avatar">
                <span class="profile-name">HuynhBinh</span>
                <a href="login.html" class="logout-btn">Đăng Xuất</a>
            </div>
        </header>
        <!-- Bộ lọc thời gian -->
        <div class="date-range">
            <form method="POST" action="statistics_backend.php">
                <label for="start-date">Chọn khoảng thời gian:</label>
                <input type="date" name="start-date" id="start-date" required>
                <input type="date" name="end-date" id="end-date" required>
                <button class="filter-btn" type="submit"><a href="#" class="link__btn" style="
                    padding: 10px 10px;
                    text-decoration: none;
                    color: #fff;
                ">Lọc</a></button>
            </form>
        </div>

        <!-- Thống kê theo mặt hàng -->
        <div class="statistics">
            <div class="stats-item">
                <h3>Thống Kê Theo Mặt Hàng</h3>
                <table class="stats-table">
                    <thead>
                        <tr>
                            <th>Mặt Hàng</th>
                            <th>Số Lượng Bán</th>
                            <th>Tổng Tiền</th>
                            <th>Thời Gian Bán</th>
                            <th>Xem Hóa Đơn</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dữ liệu mặt hàng sẽ được điền vào đây -->
                        <tr>
                            <td class="product-image">
                                <a href="product_1.html"><img src="../assets/img/products/product-img-1.jpg" alt=""></a>
                                <span>Dâu Tây</span>
                            </td>
                            <td>50</td>
                            <td>4,250$</td>
                            <td>31/12/2024 08:00</td>
                            <td>
                                <button onclick="openInvoice('Dâu Tây')">Xem</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-image">
                                <a href="product_2.html"><img src="../assets/img/products/product-img-2.jpg" alt=""></a>
                                <span>Nho</span>
                            </td>
                            <td>30</td>
                            <td>2,100$</td>
                            <td>08/01/2024 10:30</td>  
                            <td>
                                <button onclick="openInvoice('Nho')">Xem</button>
                            </td> 
                        </tr>
                        <tr>
                            <td class="product-image"> 
                                <a href="product_3.html"><img src="../assets/img/products/product-img-3.jpg" alt=""></a>
                                <span>Chanh</span>
                            </td>
                            <td>40</td>
                            <td>1,400$</td>
                            <td>23/01/2024 15:45</td>
                            <td>
                                <button onclick="openInvoice('Chanh')">Xem</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="summary">
                    <p><strong>Tổng Thu: </strong>7,750$</p>
                    <p><strong>Sản Phẩm Bán Chạy Nhất: </strong>Dâu Tây</p>
                    <p><strong>Sản Phẩm Bán Ế Nhất: </strong>Chanh</p>
                </div>
            </div>
            <!-- Thống kê theo khách hàng -->
            <div class="stats-item">
                <h3>Thống Kê Khách Hàng Đã Mua Hàng</h3>
                <table class="stats-table">
                    <thead> 
                        <tr>
                            <th>Khách Hàng</th>
                            <th>Tổng Tiền</th>
                            <th>Thời Gian Mua</th>
                            <th>Xem Hóa Đơn</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dữ liệu khách hàng sẽ được điền vào đây -->
                        <tr>
                            <td>Ngô Quang Liêm</td>
                            <td>4,500$</td>
                            <td>08/01/2024 09:15</td>
                            <td>
                            <button onclick="openInvoice('Ngô Quang Liêm')">Xem</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Trần Trung Kiên</td>
                            <td>3,250$</td>
                            <td>30/01/2024 14:45</td>
                            <td>
                            <button onclick="openInvoice('Trần Trung Kiên')">Xem</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Lương Chước Minh</td>
                            <td>7,000$</td>
                            <td>30/01/2024 14:45</td>
                            <td>
                            <button onclick="openInvoice('Lương Chước Minh')">Xem</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="summary">
                    <p><strong>Khách Hàng mua nhiều nhất: </strong>Lương Chước Minh</p>
                </div>
            </div>
            <script>
                // Hàm mở modal và hiển thị chi tiết hóa đơn
                function openInvoice(customerName) {
                    const modal = document.getElementById("invoice-modal");
                    const invoiceDetails = document.getElementById("invoice-details");
                    const invoiceTotal = document.getElementById("invoice-total");
                
                    const sampleData = {
                        "Dâu Tây":[
                            { customerName: "Ngô Quang Liêm", orderId: "DH001", date: "08/01/2024", item: "Dâu Tây", quantity:20 , price: 3.5, total: 35 },
                            { customerName: "Trần Trung Kiên", orderId: "DH002", date: "12/03/2024", item: "Dâu Tây", quantity:20 ,price: 3.5, total: 35 },
                            { customerName: "Lương Chước Minh", orderId: "DH003", date: "15/03/2024", item: "Dâu Tây", quantity:10, price: 3.5, total: 35 }
                        ],
                        "Nho":[
                            { customerName: "Ngô Quang Liêm", orderId: "DH004", date: "08/01/2024", item: "Nho", quantity:10 , price: 3.5, total: 35 },
                            { customerName: "Trần Trung Kiên", orderId: "DH006", date: "12/03/2024", item: "Nho", quantity:10 , price: 3.5, total: 35 },
                            { customerName: "Lương Chước Minh", orderId: "DH003", date: "15/03/2024", item: "Nho", quantity:10, price: 3.5, total: 35 }
                        ],
                        "Chanh":[
                            { customerName: "Ngô Quang Liêm", orderId: "DH004", date: "08/01/2024", item: "Chanh", quantity:20 , price: 3.5, total: 35 },
                            { customerName: "Trần Trung Kiên", orderId: "DH006", date: "12/03/2024", item: "Chanh", quantity:20 , price: 3.5, total: 35 }
                        ],
                        "Ngô Quang Liêm": [
                            { customerName: "Ngô Quang Liêm", orderId: "DH001", date: "08/01/2024", item: "Dâu Tây", quantity:20 , price: 3.5, total: 35 },
                            { customerName: "Ngô Quang Liêm", orderId: "DH002", date: "12/03/2024", item: "Dâu Tây", quantity:20 ,price: 3.5, total: 35 }
                        ],
                        "Trần Trung Kiên": [
                            { customerName: "Trần Trung Kiên", orderId: "DH001", date: "08/01/2024", item: "Dâu Tây", quantity:20 , price: 3.5, total: 35 },
                            { customerName: "Trần Trung Kiên", orderId: "DH002", date: "12/03/2024", item: "Dâu Tây", quantity:20 ,price: 3.5, total: 35 }
                        ],
                        "Lương Chước Minh": [
                            { customerName: "Lương Chước Minh", orderId: "DH001", date: "08/01/2024", item: "Dâu Tây", quantity:20 , price: 3.5, total: 35 },
                            { customerName: "Lương Chước Minh", orderId: "DH002", date: "12/03/2024", item: "Dâu Tây", quantity:20 ,price: 3.5, total: 35 }
                        ]
                    };
                
                    const customerData = sampleData[customerName] || [];
                    invoiceDetails.innerHTML = customerData.map(row => `
                        <tr>
                            <td>${row.customerName}</td>
                            <td>${row.orderId}</td>
                            <td>${row.date}</td>
                            <td>${row.item}</td>
                            <td>${row.quantity}</td>
                            <td>${row.price}$</td>
                            <td>${row.total}$</td>
                        </tr>
                    `).join("");
                
                    const total = customerData.reduce((sum, row) => sum + row.total, 0);
                    invoiceTotal.textContent = `Tổng Cộng: ${total}$`;
                
                    modal.style.display = "block";
                }
                
                // Hàm đóng modal
                function closeModal() {
                    document.getElementById("invoice-modal").style.display = "none";
                }
                
                // Sự kiện đóng modal khi nhấp ra ngoài
                window.onclick = function(event) {
                    const modal = document.getElementById("invoice-modal");
                    if (event.target === modal) {
                        modal.style.display = "none";
                    }
                };
                </script>
            <!-- Modal hiển thị chi tiết hóa đơn -->
            <div id="invoice-modal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="close-btn" onclick="closeModal()">&times;</span>
                    <h2>Chi Tiết Hóa Đơn</h2>
                    <table class="invoice-table">
                        <thead>
                            <tr>
                                <th>Mã Đơn Hàng</th>
                                <th>Ngày</th>
                                <th>Tên Khách Hàng</th>
                                <th>Sản Phẩm</th>
                                <th>Số Lượng</th>
                                <th>Đơn Giá</th>
                                <th>Tổng Tiền</th>
                            </tr>
                        </thead>
                        <tbody id="invoice-details">
                            <!-- Nội dung hóa đơn sẽ được thêm vào đây bằng JavaScript -->
                        </tbody>
                    </table>
                    <p id="invoice-total"><strong>Tổng Cộng: </strong></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
